<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Rangoo</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Read the word and choose the correct option. &amp;#x0C2A;&amp;#x0C32;&amp;#x0C15;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>bandi</text><feedback>This is &amp;#x0C2C;&amp;#x0C02;&amp;#x0C21;&amp;#x0C3F;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>phalamu</text><feedback>This is &amp;#x0C2B;&amp;#x0C32;&amp;#x0C2E;&amp;#x0C41;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>bhavanamu</text><feedback>This is &amp;#x0C2D;&amp;#x0C35;&amp;#x0C28;&amp;#x0C2E;&amp;#x0C41;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>palaka</text><feedback>Correct! This is &amp;#x0C2A;&amp;#x0C32;&amp;#x0C15;.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Read the word and choose the correct option. &amp;#x0C2C;&amp;#x0C02;&amp;#x0C21;&amp;#x0C3F;.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>bandi</text><feedback>Correct! This is &amp;#x0C2C;&amp;#x0C02;&amp;#x0C21;&amp;#x0C3F;.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>phalamu</text><feedback>This is &amp;#x0C2B;&amp;#x0C32;&amp;#x0C2E;&amp;#x0C41;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>bhavanamu</text><feedback>This is &amp;#x0C2D;&amp;#x0C35;&amp;#x0C28;&amp;#x0C2E;&amp;#x0C41;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>palaka</text><feedback>This is &amp;#x0C2A;&amp;#x0C32;&amp;#x0C15;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Read the word and choose the correct option. &amp;#x0C2B;&amp;#x0C32;&amp;#x0C2E;&amp;#x0C41;.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>bandi</text><feedback>This is &amp;#x0C2C;&amp;#x0C02;&amp;#x0C21;&amp;#x0C3F;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>phalamu</text><feedback>Correct! This is &amp;#x0C2B;&amp;#x0C32;&amp;#x0C2E;&amp;#x0C41;.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>bhavanamu</text><feedback>This is &amp;#x0C2D;&amp;#x0C35;&amp;#x0C28;&amp;#x0C2E;&amp;#x0C41;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>palaka</text><feedback>This is &amp;#x0C2A;&amp;#x0C32;&amp;#x0C15;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Read the word and choose the correct option. &amp;#x0C2D;&amp;#x0C35;&amp;#x0C28;&amp;#x0C2E;&amp;#x0C41;.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>bandi</text><feedback>This is &amp;#x0C2C;&amp;#x0C02;&amp;#x0C21;&amp;#x0C3F;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>phalamu</text><feedback>This is &amp;#x0C2B;&amp;#x0C32;&amp;#x0C2E;&amp;#x0C41;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>bhavanamu</text><feedback>Correct! This is &amp;#x0C2D;&amp;#x0C35;&amp;#x0C28;&amp;#x0C2E;&amp;#x0C41;.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>palaka</text><feedback>This is &amp;#x0C2A;&amp;#x0C32;&amp;#x0C15;.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Learn to read the letters, words and sentences.</exercise-subtitle>
<instructions>Read the letters, words and sentences and choose the correct options.</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<partly-incorrect></partly-incorrect>
<enter-a-guess></enter-a-guess>
<next-correct-letter></next-correct-letter>
<correct-answers>You are right!</correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>https://www.coursesuseek.com/wordsmatch.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is></your-score-is>
<correct-indicator>?</correct-indicator>
<incorrect-indicator>x</incorrect-indicator>
<correct-first-time>Questions answered correctly the first time:</correct-first-time>
<completed-so-far></completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>Next</next-ex-caption>
<back-caption>Previous</back-caption>
<contents-caption>Want2Learn</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>https://www.want2learn.com/telugu/quiz-on-telugu-speaking-class</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#004000</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#004000</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#ffffff</link-color>
<vlink-color>#ffff80</vlink-color>
<nav-bar-color>#004000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly the first time:</correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>Next</next-q-caption>
<last-q-caption>Previous</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
