<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Rangoo</dc:creator>
    <dc:title>Match the words with their meanings.</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Match the words with their meanings.</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>&amp;#x0C2A;&amp;#x0C32;&amp;#x0C15;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>slate</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x0C2C;&amp;#x0C02;&amp;#x0C21;&amp;#x0C3F;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>vehicle</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x0C2D;&amp;#x0C35;&amp;#x0C28;&amp;#x0C2E;&amp;#x0C41;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>building</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x0C2B;&amp;#x0C32;&amp;#x0C2E;&amp;#x0C41;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>fruits</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x0C2E;&amp;#x0C02;&amp;#x0C1A;&amp;#x0C2E;&amp;#x0C41;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>bed</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Drag the words to match</instructions>
<next-ex-url>https://www.coursesuseek.com/wordorderpa.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
</jmatch>

<global>
<your-score-is></your-score-is>
<correct-indicator>?</correct-indicator>
<incorrect-indicator>x</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>Next</next-ex-caption>
<back-caption>Previous</back-caption>
<contents-caption>Want2Learn</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>https://www.want2learn.com/telugu/quiz-on-telugu-speaking-class</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#004000</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#004000</ex-bg-color>
<text-color>#ffffff</text-color>
<link-color>#ffffff</link-color>
<vlink-color>#ffff80</vlink-color>
<nav-bar-color>#004000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
